.row {
  margin: 0px;
}
.login-page {
  /* top: 0;
  
  padding: 0;
  width: 100%;
  height: 100%;
  display: block; */
  background-color: rgba(0, 0, 0, 0.04);
  background-position: center;
  /* background-repeat: no-repeat;
  background-size: cover; */
  /* overflow: hidden; */
  /* margin-bottom: 100px; */
}
.title_card_1 {
  color: white;
  margin-top: 14%;
}
.button_card_1 {
  background-color: rgba(255, 0, 0, 0.904);
  color: white;
  font-size: 16px;
  margin-left: 20px;
  border: none;
  padding-left: 7%;
  padding-right: 7%;
  border-radius: 13px;
  box-shadow: 0px 12px 19px rgba(240, 90, 53, 0.952);
}
.subtitle_card_1 {
  color: white;
  /* margin-top: 4%; */
  font-size: 25px;
}

.card_around_1 {
  margin-top: 2%;
  /* background-color: rgb(48, 123, 142); */
  background-color: #2a5f72;
  margin-left: 1%;
  margin-right: 1%;
}
.image_card1 {
  margin: 3%;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.card-image {
  object-fit: cover;
}
.text_line2_allin {
  margin-top: 2%;
}
.text_line2 {
  font-size: 30px;
  font-weight: bold;
}
.text_line3 {
  font-size: 25px;
}

.select_city {
  background-color: transparent;
  border-radius: 0;
  width: 100%;
  padding: 7px;
  margin-top: 11%;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  outline-style: none;
  margin-left: 0%;
}
.navbar-search {
  margin-left: 10px;
  margin-top: 3%;
  height: 50px;
  width: 95%;
  outline: 0px;
}
.navbar-input {
  font-size: 15px;
  width: 100%;
  margin-right: 0%;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  outline: 0px;
  height: 32px;
  border-radius: 0px;
  background-color: transparent;
}
.button_card_2 {
  background-color: #2a5f72;
  color: white;
  font-size: 16px;
  margin-left: 20px;
  border: none;
  padding-left: 7%;
  padding-right: 7%;
  border-radius: 13px;
  margin-top: -14%;
  margin-left: 76%;
}

hr {
  background-color: red;
  /* margin-left: 5%; */
}

.categories {
  color: #2a5f72;
  font-size: 44px;
  margin-top: -1%;
  text-align: center;
  margin-left: -5%;
  margin-right: -5%;
}
.iamgeInsideCards {
  margin-top: 4%;
}

.card_line_2_padding {
  padding: 15px 15px;
}

.card_line_3 {
  padding: 6px;
}
.card_line_3_background {
  background-color: #2a5f72;
  color: white;
  min-height: 100%;
}
.fonts {
  font-size: 25px;
}
.colnew10 {
  width: 10%;
}
.t-center {
  letter-spacing: 3.3vw;
}

.imageContainer {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-image: url("../../assets/tempsnip.png");
}

.image {
  position: relative;
  width: 100%; /* for IE 6 */
}

h2 {
  position: absolute;
  top: 37%;
  width: 100%;
  font-size: 39px;
  font-weight: 500;
}
h1 {
  position: absolute;
  top: 46%;
  width: 100%;
  font-size: 39px;
  font-weight: 400;
}

.new_buy {
  left: 0%;
  padding-left: 69%;
  font-size: 2.6vw;
}
.seller_h1 {
  position: absolute;
  top: 30%;
  padding-left: 8%;
  width: 100%;
  font-size: 2.6vw;
  font-weight: 400;
}

.seller_h2 {
  position: absolute;
  top: 11%;
  padding-left: 8%;
  width: 100%;
  font-size: 2.6vw;
  font-weight: 400;
}

.button_create_buyer_account {
  background-color: #2a5f72;
  color: white;
  font-size: 16px;

  border: none;
  padding-left: 3%;
  padding-right: 3%;
  border-radius: 13px;
  margin-top: -23%;
  margin-left: 69%;
  padding-top: 1%;
  padding-bottom: 1%;
  position: absolute;
}
.all_rights_footer {
  padding-left: 2vw;

  font-size: 2vw;
}

.button_seller_buyer_account {
  background-color: #2a5f72;
  color: white;
  font-size: 16px;

  border: none;
  padding-left: 3%;
  padding-right: 3%;
  border-radius: 13px;
  margin-top: -11%;
  margin-left: 8%;
  padding-top: 1%;
  padding-bottom: 1%;
  position: absolute;
}
.image_1 {
  position: relative;
}
.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2a5f72;
  color: white;
  opacity: 0.9;
}
.font-size {
  font-size: 1.5vw;
}

.flex {
  padding-left: 27vw;
  font-size: 2vw;
}
.spcing_icons {
  letter-spacing: 1vw;
}

@media only screen and (min-width: 62em) {
  .sahiltag {
    flex-basis: 25%;
    max-width: 25%;
    padding: 0px;
  }
}
@media screen and (min-width: 1350px) {
  .t-center {
    letter-spacing: 3.6vw;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {
  .button_card_2 {
    margin-top: -10%;
  }
}
@media screen and (min-width: 1300px) and (max-width: 1600px) {
  .button_card_2 {
    margin-top: -7%;
  }
}
